### Database ###
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth-db

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

### Jwt ###
token.expire.duration=10000
token.hidden.secret=H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkX